<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Oreneta Browser</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <img src="https://dl.dropbox.com/scl/fi/6w0zi5to0pgvoz817j9q3/oreneta-logo.png?rlkey=txg24cae3lu2wabuglsvc2edk&ampdl=0" alt="logo" id="logo">
    <div id="container">
      <input type="text" placeholder="What will you search today?" id="field"></input>
      <input type="submit" id="submit"></input>
    </div>
  <a id="random" href="/random.html">Take me to a random website, please!</a>
  </main>
  <footer>
    <p>Made with love by Poyo!</p>
    <a id="tos" href="/tos.html">Terms of Service</a>
    <p>About</p>
  </footer>
</body>

</html>
